
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <link rel="icon" href="../icon.ico" type="image/x-icon">
            <title>asdsadasd</title>
        </head>
        <body>
            <nav class="top-nav">
                <img src="../icon.ico" onclick="window.location.href = 'https://cghost1908.github.io/nosh/';" class="top-nav-logo">
                <h2 class="page-title">asdsadasd</h2>
                <button class="top-nav-button" onclick="window.location.href = 'https://cghost1908.github.io/nosh/';">Download nosh</button>
            </nav>
            <div id="content">
            AKLJDLAJHLDKFJAL:KSFHJ LASJ LIFjhALISFJHASJF"<div>kndbgkjdfbnfgkjdfs;gdfsgsdfg</div><h1>dfsgdfsgfdsgfdsgffdsg</h1><h6><a href="dasff" target="blank"><font size="7">dsfgsdfgfdsgfdsgdsafsdfsdfdsfsdfdssdfsdfsdfs</font><font size="2">dfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfsdfsdfffffffffffffffffffffffffffffffffffffffffffff</font><font size="7">ffffffssssfsdfsdfsdfsdfdddffffffff</font></a></h6><h6><font size="7"><br></font></h6><div>ds</div><div>sdfsdfsdf</div><div><br></div><div class="code-block-layer" contenteditable="false"><p style="color: rgb(255, 255, 255);">htmlmixed</p><iconify-icon icon="typcn:delete-outline" class="delete-code-button"></iconify-icon></div><textarea language="htmlmixed" name="code" class="code" style="display: none;"></textarea><div class="CodeMirror cm-s-dracula" translate="no" style="clip-path: inset(0px); width: 100%; height: auto;"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 33px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 29px; margin-bottom: -5px; border-right-width: 45px; min-height: 29px; min-width: 7px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 21px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 45px; width: 1px; border-bottom: 0px solid transparent; top: 29px;"></div><div class="CodeMirror-gutters" style="height: 74px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div><h1><font size="3" style="font-weight: normal;">adasdasdasda</font></h1><p class="empty-line" tabindex="0">asdasdasdasdasdasda</p><p>adassdasdasdasdas</p><p class="empty-line" tabindex="0">asdadadasdsa</p><p class="empty-line" tabindex="0"><br></p><p class="empty-line" tabindex="0"><br></p><p class="empty-line" tabindex="0">adadasdasdadasdadadasdadaererbbskjdbfskjdfsdfsdfsdfsdf</p><p class="empty-line" tabindex="0"></p>
            </div>
        </body>
        </html>
        <style>
            #content{
                width: 100%;
                max-width: 840px !important;
            }

            body{
                padding: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .top-nav{
                padding: 0 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100vw;
                height: 50px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #232323;
                z-index: 1000;
            }

            .top-nav-logo{
                display: flex;
                justify-self: flex-start;
                width: 40px;
                height: 40px;
                cursor: pointer;
            }
            .page-title{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .top-nav-button{
                border: none;
                color: #fff;
                background-color: transparent;
                font-weight: bold;
                font-size: 20px;
                width: 180px;
                margin-right: 20px;
                border-radius: 10px;
                cursor: pointer;
                transition: 0.3s;
            }
            .top-nav-button:hover{
                transform: scale(1.1);
                color: #224478FF;
            }
        </style>
        <link rel="stylesheet" href="../view.css">
        <script>
        document.querySelectorAll('.delete-code-button').forEach((button) => button.remove());
        const CodeMirror = require('codemirror');
        const { basicSetup } = require("@codemirror/basic-setup");
        const { autocompletion } = require("@codemirror/autocomplete");
        require('codemirror/lib/codemirror');
        require('codemirror/addon/edit/closebrackets');
        require('codemirror/addon/hint/show-hint');
        require('codemirror/mode/clike/clike');
        require('codemirror/mode/javascript/javascript');
        require('codemirror/addon/hint/javascript-hint');
        require('codemirror/mode/htmlmixed/htmlmixed');
        require('codemirror/mode/xml/xml');  
        require('codemirror/addon/hint/html-hint');
        require('codemirror/mode/css/css');
        require('codemirror/addon/hint/css-hint');
        require('codemirror/mode/python/python');
        require('codemirror/mode/php/php');
        require('codemirror/mode/ruby/ruby');
        require('codemirror/mode/go/go');
        require('codemirror/mode/sql/sql');
        require('codemirror/mode/shell/shell');
        require('codemirror/mode/markdown/markdown');
        require('codemirror/mode/yaml/yaml');
        require('codemirror/mode/javascript/javascript'); 
        require('codemirror/mode/haskell/haskell'); 
        require('codemirror/mode/dart/dart'); 
        require('codemirror/mode/groovy/groovy'); 
        require('codemirror/mode/vhdl/vhdl'); 
        require('codemirror/mode/verilog/verilog'); 
        require('codemirror/mode/clojure/clojure'); 
        require('codemirror/mode/swift/swift'); 
        require('codemirror/mode/rust/rust'); 
        require('codemirror/mode/elm/elm'); 
        require('codemirror/mode/crystal/crystal'); 
        require('codemirror/mode/r/r'); 
        require('codemirror/mode/d/d'); 
        require('codemirror/mode/tcl/tcl'); 
        require('codemirror/mode/powershell/powershell'); 
        require('codemirror/mode/xml/xml'); 
        function processCodeBlock(){
            removeAllCodeMirrors();
            const codeBlocks = document.querySelectorAll('.code');
            codeBlocks.forEach((textarea) => {
                const language = textarea.getAttribute('language');

                const codeBlock = CodeMirror.fromTextArea(textarea, {
                    lineNumbers: true,
                    mode: language,
                    theme: "dracula",
                    autoCloseBrackets: true,
                    indentUnit: 4,
                    smartIndent: true,
                    indentWithTabs: true,
                    matchBrackets: true,
                    fixedGutter: true,
                    keyMap: "sublime",
                    extensions: [
                        basicSetup,
                        autocompletion()
                    ],
                });
                codeBlock.setSize("100%", "auto");
                codeBlock.on('change', function(instance) {
                    let content = instance.getValue();
                    textarea.textContent = content;
                });
            });
        }
        function removeAllCodeMirrors() {
            const codeMirrors = document.querySelectorAll('.CodeMirror');
            codeMirrors.forEach(function(codeMirror) {
                codeMirror.remove();
            });
        }
        processCodeBlock();
        </script>
        <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/codemirror.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/theme/dracula.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.css" rel="stylesheet" />
        <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    